spring.application.name=model
# Server
server.port=${APP_PORT:8080}
# Jwt
security.jwt.secret-key=${JWT_SECRET:c2VuaGEgZXh0cmVtYW1lbnRlIHBvdGVudGUgcGFyYSBwb2RlciBjcmlwdG9ncmFmYXI=}
security.jwt.expiration-time=${JWT_EXPIRATION:15724800000}
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB:database}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect